  {
  "manifest_version": 2,

  "name": "Giv/HNY Babe",
  "description": "Stay up to date",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
	"default_popup": "popup.html",
	"default_title": "Giv/HNY babe",
    "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }


}
