
<!doctype html>
<html>
<head>
    <title>Giv Honey</title>
    <script src="popup.js"></script>
    <script src="background.js"></script>
    <script type="text/javascript" src="widget.js"></script>
</head>
<body class="dark">
    <style>
        body {background-color: #383c74
;
              overflow: hidden;
              margin: 0;
              height: 100%;
              width: 150%;
              border-radius: 10%;
              
        }
        #numero{
            height: 32px;
            font-size: 16px;
            background-image: url(images/icon128.png);
            background-size: 32px;
            background-position:right;
            background-repeat: no-repeat;
            margin-left: 25px;
        }

        iframe {
            overflow: hidden;
            border-radius: 10%;
        }
        .button {
            border: black;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
        .button {
            background-color: #5c34ec;
            border-radius:10px;        
            margin: 3px

        }
        .button:hover {background-color: #efe07e; color: white;}
        .boxed {font-size: 20px;
            color: white;
            text-decoration-color: black;
        }
        .coinPriceBlock-currency select {
            margin-left: 6px;
            display: inline-block;
            border: none;
            outline: none;
            background-color: #000000cf;
            cursor: pointer;
        }
        h5{ 
            color: white;
            padding-left:25px;

        }
    </style>

    
    <div id="coinmarketcap-widget-coin-price-block" coins="17207,7972" currency="USD" theme="dark" transparent="true" show-symbol-logo="true"></div>
    <br>
    <br>
    <a target="_blank" class="button" href="https://app.honeyswap.org/#/add/0x71850b7E9Ee3f13Ab46d67167341E4bDc905Eef9/0x4f4F9b8D5B4d0Dc10506e5551B0513B61fD59e75">ADD LIQ.</a> 
    <a target="_blank" class="button" href="https://giv.giveth.io/givfarm">FARM</a>
    <a target="_blank" class="button" href="https://discord.gg/Ub9kCtdrH4">DISCORD</a> 
    <a target="_blank" class="button" href="https://giveth.io/projects">GIV TO...</a>
    <br>
    <h5>GIV/USD CALCULATOR</h5>
    <input id="numero" type="text" placeholder="How much you got?" >
    <button id ="btn" class="button">Convert</button>
    <b> <output class="boxed" id="result" ></output></b>
    <br> 
    </br>

    
</body>
</html>
